@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");



*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Be Vietnam Pro", sans-serif;
scroll-behavior: smooth;

}
:root{
    --bgorange:#e84949;

}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 60px;
    height: 60px;
}
.logo-container{
    justify-content: baseline;
    align-items: center;
    display: flex;
    
}
.logo-text{
    margin-left:-0.6rem;
    font-size:28px;
    margin-top: 10px;
}
.nav-items{
display: flex;
gap: 2rem;
padding: 0 4em;
}
.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
   
}

a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: all 0.3s ease-in;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    color: rgb(231, 231, 231);
    font-size: 7em;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    align-items: center;
    margin-left: 200px;
    margin-bottom: 140px;
}
.user-img{
   
    object-fit: cover;
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
    border: 20%;
    overflow: hidden;
    /* background-color: #e84949; */

}
.user-img img{
    z-index: -1;
}

@keyframes scaleImage{
0%{
filter: grayscale(0);
transform: scale(1);
}
50%{
filter: grayscale(1);
transform: scale(1.1);
box-shadow: 3px 3px 3px black;
}
100%{   
filter: grayscale(0);
transform: scale(1);
}
}
.hero-sec-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.hero-sec-head{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;

}
.role{
    color: #4e45d5;
    font-weight: 800;

}
.hero-sec-sub-head{
    font-size: 45px;
    line-height: 45px;
}
.hero-sec-desc{
    width: 70%;
    margin-top: 1rem;
    font-weight: 500;
}
*{
    
    margin: 0;
    padding: 0;
}

.btn{
    width:fit-content;
    background-color: red;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px black;
   cursor: pointer;
   z-index: 1;
    
    position: relative;
    color: black;
}
.btn::before{
    background-color: rgb(243, 240, 240);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
   
    
    z-index: -1;
}
.btn:hover::before{
    transform: scaleX(1);
    

}
.hero-sec-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dot {
    0%{
transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }    
}
.icon-cube{
z-index: 9;
top: -0.8em;
right: 1em;
animation-name: cube;
animation-duration: 4s;
animation-iteration-count: infinite;
}
@keyframes cube{
    0%{
        transform: rotate( 0deg) translateY(0px);
     }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }   

}
.icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
  .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

  }
  .page-header{
    color: var(--bgorange);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
  }
  .project-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
  }
  .project-card{
    width: 90%;
    height:550px;
  
    background-size: cover;
   
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

  }
  .project-card::after{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    content: "";
    z-index: 0;
    position: absolute;
  }
  .project-card::before{
    position: absolute;
    content:"";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.6s;
    z-index: 1;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  }
  .project-number{
    color: rgb(255,255,255);
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    z-index: 10;
    display: none;
    
  }
  .project-card:hover .project-number{
    display: block;
  }
  .r{
    right:-40px;
    top: -45px;
  }
  .l{
    left: -40px;
    top: -45px;
  }
  .project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding:2em ;
    bottom: 20%;
    left: 5%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;
  }
  .project-content-left{
    left: 40%;
  }
  .content-r{
    left: 10%;
  }
  .content-s{
    left: 37%;
  }
  .project-skill-container{
    display: flex;
    gap: 10px;
    width: 60%;
    flex-wrap: wrap;
  }
  .project-skill{
    width: 40px;
  }
  .project-heading{
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
  }
  .project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
display: flex;
flex-direction: row;
gap: 0.9rem;
align-items: center;
  }
  .icon{
color: white;
cursor: pointer;
font-size: 35px;
transition: all 0.4s;
  }
  .icon:hover{
    color: var(--bgorange);
  
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  #project1{
    background-image: url(./s1.png);
  }
  
  #project2{
    margin-left: 120px;
    background-image: url(./s2.png);
  }
  
  #project3{
    background-image: url(./images/projects/Project3.png);
  }
  
  #project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
  }
  .skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    height: 600px;

  }
  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }


  .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
  }
  .skill-faded-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;


  }
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobanimate 3s linear infinite;
    transform: translate(-50%, -50%);
    z-index: -5;


  }
  @keyframes blobanimate {
    50%{
      top: 54%;
      left: 46%;
    }
    
  }
  .skills-logo{
    width: 70px;
    transition: all 0.5s;
  }
  .skills-logo:hover{
    transform: scale(1.2);
  }
  .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;

  }
  .caps{
    font-size: 90px;
  }
  .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

  }
  .skill-subheading p{
    margin: 15px 0;

  }
.contactus-form-container{
  background-color: rgb(231, 231, 231);
  width: 100%;

}
.contactus-heading{
  color: var(--bgorange);
  font-size: 5em;
  padding-top:2rem;

}
.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;

}
.contactus-form-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}
.form-field-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  margin: 1rem 3rem;

}
.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  
}
.formfield-textarea{
  height: auto;
  padding-top:1rem ;

}
#submit-btn{
font-size: 1.4rem;
margin: 1rem 0;
border: none;
left: 70px;

}
#submit-btn:hover{
  scale: 0.9;

}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;

}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:1rem;
}

